{
  "name": "temp-cloud",
  "version": "1.0.0",
  "description": "Temporary LAN file, text, and image transfer web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.0.2"
  }
}
